APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n9c0nmJ02DRpkRh/JFKlMTvBk18QHLV0C2EpncmRHzI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.8.184
DB_PORT=5432
DB_DATABASE=refreshtokennew
DB_USERNAME=postgres
DB_PASSWORD=chamod123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dushr0171@gmail.com
MAIL_PASSWORD=xzcmiupjkfsomuwc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dushr0171@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=J8VtsN48XbTuezgc0f9nuwjOryvWM7F5fYULGj4b

PASSPORT_PASSWORD_GRANT_CLIENT_ID=2
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=QORMkaqMfHHHMithZHF5qWT9XgfAdotWJbkl3BWT

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC1rKHs3dLoSSZe
/srGfCP+Id3wR+nLWOUkdddWl7DKbnVGYrKW9TrU9hVgfhscPqmn0zWeXOqyGuxi
ZrGbL/9sgGroyMUk6ti3eRs8LYhHRQdfRTe7E358rDNf1H/VwiPtK5bakRdPP5Y/
bOhmVwbzpNZuJHaaXaO9p+HfrUdLGAsRL6MAQwYnvoCc3yv9nktrwBU2B8am9OXw
JVTAJAfADwJ6tuTERqW9xA1P/RUA3eYf4qPvqeK36JiC1WDOCXdgCZmfGUvE1pmk
Jf6v1Ye9KNgT5q63lWETqWvvPnXSXDY6qUB50lLCUFDPd20lz7YersDJruluqpxj
A/A7Q2D3Xc7LZ+yHvIQ/KEaAO9jF2+2jA7Z7wmf8TChk0vEkIs4U7Erya+pBnpNs
wZaEGuvPDEUHa+FvJsKiOfLWYyMbdPAAZ6EhJR1/bPH9xOSTqI06YiGXzHQ+Y/aj
MEQcSl1EeofaMH9+tf7Lc8ccyEsPOvkTodsMniqk6QrCxr92dBPKIEtDo0yJ6KPp
iqH8zrYWWp6lk4GHL0Fajz1v7TqkkEFM6Ki0m1ULHRBX8r01XvgHp0+YwrzrNRe6
NESS55tfo+h3ZJk0BmRvC+uGfCZAzUJ4mbqlojAnhquFlsv4OJZbf5jb9eZ1kHCL
MXCH2QQoQcQqQ4yYf5ZsdUJPI6cTRwIDAQABAoICAQCE0mPIMx1BKkndZdaGarg9
0jDavRjWzHUqxOTcsCZWuY8QGJSM/Vk33Xofg9L6QW3z/tzSnQgRktGD16S92seZ
YgHHkxFfPjuXV/lrc7aQtI0BQC/QnB37tEITK98SPs/ZU+cEgNNT4x9L26nFOJci
hj8nY406qn9N53GiAKOA6WEd/X/kbxwO7p5FEnys/ZAShOp9CA5afe2mNwTRPQZV
iiO75/806JnANZeuBU/XxGO8qAxG6iORZYIrFSmjORSHqD0iLnJQxLyrYAPmNez5
hOUFF8BhA9tnbpQ046tsUnJrTNaQug47dlC+fYfU/xkdMZJNYY3UlPOlCHoYOdin
hhvu8P8G0V0kWbAdBNVESgl6sek0XQ5Y7RX45dsHA78UrrmnEhvW6Zg6RsMofqSs
unTR6w+/YJtSx88SvIsX10UtKnopNY9oYoV64lggQlHhPwEt54JC7bvsneGDGpoa
5XC3TejmYxDAgQiRJ0c6zsVH/oVHyxLcsSF2XEJlohdx42Lkk5atcDCbctlC4oCM
KpEfMGbF9INqaNFEaqGtEXFdrOwX0vaFUDNtO++t1bM5pB84U+iIUlzJEu9L4urQ
bFwoI1g+7aEJ53AMELUtmGg7fJiMgwvI3+Ci9C0ARntX4b0SxvZHfHbD4YxbRbsX
KPZ6t1kHZgaDw/tkrhb/kQKCAQEA2K9edU+uJ5qXuqOdBO5he5CimwFyNdNk/i6p
Xphnl8MChhHQpVBpmiMjh6/JgwMmbzlbwxBtntVIlkZVIwWsdkOikK1Ez2QSdUDD
LSrpRQNJLxRW0b5SmT8AvpQFXaHShHIdm+RRI99Qep/mK5QbXdkdNtGFIwcU+u9z
9mARSgpiSKxbefa6VJaWRVdntis/7WoJAxpKL4QIvtmurOOWCVZGKBVU5x7hStwk
YuKuyXZM7rYu+DxvEf7tC+5k9Mkjq9Jf1CoDoF2J3WyWDeK4qWuAibtv2ajO2Upd
Zy9Vtj0bPOIfDoOLJ4b8342XRK7TNIH4yMyUD7XwWZPshQyQOwKCAQEA1qMUcV4z
M5YoF3lekQRPVD8vLGLk3QT5S+iJ8rIxhvts8PSNLh7H0hd3XLq3zjJ6xqXaqAGP
WeZNAK8Wgw1DjhfEb50asCT1D/tcCksK9v3af37stRS74ywuzaN5m4uuqLt9sO7j
mpHBuaREtSPvzZvL3kbirrn81wZFLUVi8F7Oh0qTHEqz6zdKVxnNl9A6Skx8KBPw
wnA6KkJStQdU3aGQ7c9ZbP0ht6gJ5AKcAytptGqg3BNRQsY+7k+KCacvRKAr5CqS
8ZrtpGn/ZcMN/iFis9Tja1NRTky+HUD9qXM3MXj14WLRLThUdFuOjB0vKNyojWtn
MI2gzPEizn/EZQKCAQAyASZ3RBAYq6BgPem6fZiZf2NHCiplKYeg8Pu9DMa7SxGG
Bw5zV/9Gxt0oLvT9+vgfqsj2VxA1G1tI8qorDuAh2rHlWVcL1Tg9PtjLz59Ngdid
uL/gX1+IZfWyBU7HsNR4JC2ZEDN5Z8uWwNfJLsCyA6yuPePPlY7N6fyE2t6ii4rq
4nupxbpyUt4S2nzgmVKDY3j48lQ0au/puyqIU20IcpR2I5YYUBQFxo/PEijr7RUL
8ZcdSjUHniDuI/HAW7qTqFTdDWUQ2QU7yBdI1Q1wa5KaNls1i7NQiczMRywshiWH
A1fPbaPrV0d7/5ztCLtM3sGe9Tcl+QKiaXSnr6KJAoIBAGpmXXP1ppwkC6vXVrG8
2TaCO/hc7edC1/JxTDErdLHdYZvxHyuFxri3OUyWoxdsnsBq54HxhAaky/dS1G4S
3TJLRe2ui9RV/cX2bSINIVpfbTlWyjDaHmn3NRxrtZUOIX8zspNLWTj+mHJWpFjH
f9EFMoL10NmdCWHukcxnYSyXUvpuVY7o2Vf5CLk06V4gs0SxtbqIaAl7aNoaFrX2
9HMJ7LZ223XT5isM+ho10PEhTD1LvoJacSYQ8JFijKNMZXo3jIqHMGDk1Hl0sk7X
6s/X7P4IwtQpcVzHXldSKG0f2HSF6h3YxqkMC5HC8V8z+HThLg0s+PJwww3VW9PS
MqECggEAENNeZ8VGiE6USZ9eUvZo0cDVU3Q5Q4JnsusLk/tIRJ38azmEsqZysFI3
lEpkwfwL+UTY/ao0G3yfbKf3KAP4XIMAox1lNmx1iUdmJCbQUNKclqFUjHA7yXhO
Od/9ZXpUbHtyEq5tj5KRLcBxhB7fz3OvW1nx0gSuKrBmC24rwc+ftnl1oKp1SxNQ
KMmleHVuttj8ufGjkfWnY5RjBug+wVQkJ1YyThODsdrMQrsIRFvt1eJNQGLv58B4
QSRVAOMDE4/5SrTqxWMA5nxNInvzFFdwm+EibbPfmYluLvItjmxw/j6A1kYVsAMl
WlifOsV4Pl+ipwCJVkJGTVif4ueNBw==
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtayh7N3S6EkmXv7Kxnwj
/iHd8Efpy1jlJHXXVpewym51RmKylvU61PYVYH4bHD6pp9M1nlzqshrsYmaxmy//
bIBq6MjFJOrYt3kbPC2IR0UHX0U3uxN+fKwzX9R/1cIj7SuW2pEXTz+WP2zoZlcG
86TWbiR2ml2jvafh361HSxgLES+jAEMGJ76AnN8r/Z5La8AVNgfGpvTl8CVUwCQH
wA8CerbkxEalvcQNT/0VAN3mH+Kj76nit+iYgtVgzgl3YAmZnxlLxNaZpCX+r9WH
vSjYE+aut5VhE6lr7z510lw2OqlAedJSwlBQz3dtJc+2Hq7Aya7pbqqcYwPwO0Ng
913Oy2fsh7yEPyhGgDvYxdvtowO2e8Jn/EwoZNLxJCLOFOxK8mvqQZ6TbMGWhBrr
zwxFB2vhbybCojny1mMjG3TwAGehISUdf2zx/cTkk6iNOmIhl8x0PmP2ozBEHEpd
RHqH2jB/frX+y3PHHMhLDzr5E6HbDJ4qpOkKwsa/dnQTyiBLQ6NMieij6Yqh/M62
FlqepZOBhy9BWo89b+06pJBBTOiotJtVCx0QV/K9NV74B6dPmMK86zUXujREkueb
X6Pod2SZNAZkbwvrhnwmQM1CeJm6paIwJ4arhZbL+DiWW3+Y2/XmdZBwizFwh9kE
KEHEKkOMmH+WbHVCTyOnE0cCAwEAAQ==
-----END PUBLIC KEY-----"


